DB_USER = test
DB_PASSWORD = test
DB_HOST = test
DB_NAME = test

JWT_SECRET=super-secret-key
JWT_ALGORITHM=test
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 30

GOOGLE_SECRET_CLIENT_ID = test-test_test
GOOGLE_CLIENT_ID = test-test.apps.googleusercontent.com

SECRET_KEY = super-secret-key

DATABASE_URL=db+driver://user:pass@localhost/dbname

REDIS_URL = test://test:6379/0
REDIS_HOST=test
REDIS_PORT=6379